
http://www.chandao.com/zentaopms/www/index.php?m=my&f=team
192.168.1.16/zentaopms/www/index.php?m=my&f=team
localhost/www/zentaopms/www/index.php?m=my&f=team
localhost/zentaopms/www/index.php?m=my&f=team

单据状态 数据字典 Do_H.Status 0=作废 10=录入 20=审核 25=预排  30=计划波次 40=波次下发  50=开始拣选 60=拣选完成 70=分拣完成 80=开始复核 90=复核完成 95=集货完成 99=出库交接  100=运输收货105=已排车 110=开始装车 120=装车完成 130=发运、到达 140=签收 150=回车登记、回单 200=已过账  999=关闭


-->微盟，拼多多
-->旺店通
-->普罗格，微仓，旺店通WMS；
-->SAP

yanjun<yanjun@prolog-int.com>

严俊<yanjun@prolog-int.com>
朱友民<zhuyoumin@yurun.com>
周子昂<zhouza@prolog-int.com>

"C:\Program Files (x86)\Mindjet\MindManager 14\"


雨润
您好，您的邮箱及OA号请查收，OA密码为1，企业邮箱密码：kg0513
OA登录网址：e.yurun.com;邮箱登录网址：mail.yurun.com
请及时修改密码

朱姜安02557183889

发货人: 刘玉佳17314818905
yrex-mbx3.yrlan.com
imap.qq.com 993
smtp.qq.com 465


旺店通旗舰版账号
PRD
yurun3
erp.wangdian.cn
孙权
1qaz@WSX

SIT
wdtss3
erp.wangdian.cn

zhang
zhang.123

旺店通企业版账号

卖家账号：njyrjt02
用户名：孙权
密码：yurun.123
服务器：qy.wangdian.cn




普罗格账号
NJ1299  孙权  plg123456



RF抢地址
登录服务：120.55.62.49:21065
数据服务：120.55.62.49:21065
更新服务：120.55.62.49:21075
打印服务：127.0.0.1:6060

拼多多后台账号
技术部门孙权  sunquan123456*

账户：雨润慧创零食专营店:旺店通
密码：Qwer1234


+86-13476250594

+86-13476250594

顺丰地址：http://qiao.sf-express.com/pages/userCenter/index.html
用户名：FQ66672039  手机号：13476250594
密码：S136q416sq516
月结卡0255079089
月结卡0255079089
统一社会信用代码：91320118MA235K0H4D

江苏雨润慧创电子商务有限公司

地址：南京市高淳区东坝信息新材料产业园1587号

代办事情：
YZ03	拼多多邮政
YZXB    邮政需要改编码
POSTB


邮政月结卡号：1100088263582

网点代码:250040网点名称:江苏省南京市新庄区
网点地址:中国江苏省南京市玄武区南京市玄武区龙蟠路90号
网点电话:13512506621
网点手机号:--
申请人姓名:朱姜安
申请人联系电话:15962502244
申请发货地址:中国江苏省南京市六合区康正路19号雨润电商仓

申请人姓名:朱姜安
申请人联系电话:025-57183889
申请发货地址:中国江苏省南京市六合区康正路19号雨润电商仓


oracle地址及登录信息
prolog0212.vicp.cc:60047/orcl
bc_yurun_wms
bc_yurun_oms
118.31.33.148:1521/ORCL

import cx_Oracle
conn=cx_Oracle.connect('bc_yurun_wms','bc_yurun_wms','prolog0212.vicp.cc:60047/orcl')
cursor=conn.cursor()
print("连接成功！")
cursor.close()
conn.commit()
conn.close()


db = cx_Oracle.connect('bc_yurun_wms','bc_yurun_wms','prolog0212.vicp.cc:60047/orcl')
cr = db.cursor()
# 小时粒度人流信息表
sql = "select * from v$version"
cr.execute(sql)
rs = cr.fetchall()
old_data = pd.DataFrame(rs)








import cx_Oracle
conn=cx_Oracle.connect('username','password','172.16.5.29:1521/ORCL')
cursor=conn.cursor()
print("连接成功！")
cursor.close()
conn.commit()
conn.close()



correct architecture
See https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html for help
@十方 

BC_YURUN_WMS


店铺尾号：8734

e134c0914d504c4bbd3af1f8faaa95bac7b2110e

面单URL：
https://pos-file.pinduoduo.com/express-common-no-cache/common/xmltemplate/printtemplate_161f9a2f44f644e193f588c0e69cbb1e.xml

店铺尾号：0987

acd578c03bbf4c17a6f8214e9f7d9f5ca9206e06

面单URL：
https://pos-file.pinduoduo.com/express-common-no-cache/common/xmltemplate/printtemplate_7be56988ece14792b5b52e31052f5053.xml


7c459456c7a048f48f28d12f8d89f923

店铺尾号：pdd70484559655

商家授权：08b922896e094bf09450ea81c03329128454b188

面单URL：
https://pos-file.pinduoduo.com/express-common-no-cache/common/xmltemplate/printtemplate_0a93f11d0731449cabe12adb76f333ba.xml



pdd96014441496-雨润慧创方便食品专营店

access_token：3dfe0a5c7226477a90c9bd74af1dd88ee24cca29

pdd14086016662-雨润慧创零食专营店
access_token：416e90c14b3540a19aba781c25b1aea50bed39dc

雨润慧创方便食品专营店
雨润慧创速食食品专营店
雨润慧创零食专营店
雨润慧创火腿肠专营店
--------------------------------------------------------------------------------------------------------------------------
















https://fuwu.pinduoduo.com/service-market/auth?client_id=7c459456c7a048f48f28d12f8d89f923&redirect_uri=http%3A%2F%2Fprolog0212.vicp.cc%3A60025&response_type=code

https://fuwu.pinduoduo.com/service-market/auth?client_id=7c459456c7a048f48f28d12f8d89f923&redirect_uri=http%3A%2F%2Fprolog0212.vicp.cc%3A60025&response_type=code

https://mms.pinduoduo.com/home/

https://www.yuque.com/docs/share/8799f469-5857-45a9-a83f-f97bf8a3253d?# 《退货流程》@仓库-朱姜安 @供应交付-徐颖 @昆仑（徐小龙） 这个是根据昨天会议上讨论的结果做的退货手册；请悉知！！！


zhujiangan@yurun.com
sunquan@yurun.com
xuxiaolong@yurun.com

  尊敬的领导、同事
  您好！
  会议时间：2021-05-22 15:00
  与会人员：朱姜安，孙权

zhufeng<zhufeng@prolog-int.com>
zhangl<zhangl@prolog-int.com>
程少波<kujz007@dingtalk.com>
朱友民<zhuyoumin@yurun.com>
谢咨航<xiezihang@yurun.com>
严俊<yanjun@prolog-int.com>
蒋文磊<jiangwl@prolog-int.com>

"zhujiangan"<zhujiangan@yurun.com>;"sunquan"<sunquan@yurun.com>;"xuxiaolong"<xuxiaolong@yurun.com>;"chengsb"<chengsb@prolog-int.com>;"liux"<liux@prolog-int.com>;"yanjun"<yanjun@prolog-int.com>;"huangwz"<huangwz@prolog-int.com>;"xiath"<xiath@prolog-int.com>;

zhufeng@prolog-int.com
zhangl@prolog-int.com
kujz007@dingtalk.com
zhuyoumin@yurun.com
xiezihang@yurun.com
yanjun@prolog-int.com
jiangwl@prolog-int.com

要不是上线那天wms系统故障，谁愿意在拼多多后台批量上传单号，导致取消状态产生啊

CK20210517950	YT9587435401525
CK202105173339	YT9587435419082
CK202105174839	YT9587435381066
CK202105176291	YT9587435379577
CK202105179385	YT9587435389223
CK202105179475	YT9587435378622

普通审核--JY202105193790--完成审核
210517-644148163372863,210517-057578629932863

12030822

领导，我们先撤了，回去等结果。
现在情况：
1、采购入库单，传罗OK，罗正常入库，库存正常回传。
2、销售单：传罗OK，罗打印面单有问题 在改，回传接口要等面单后才能继续验证

Qwer1234


https://fuwu.pinduoduo.com/service-market/auth?client_id=1&redirect_uri=http%3A%2F%2Fprolog0212.vicp.cc%3A60025&response_type=code

pdd10467357812

yurun888*
Qwer1234



网点代码:250040
网点名称:江苏省南京市新庄区
网点地址:中国江苏省南京市玄武区南京市玄武区龙蟠路90号
网点电话:13512506621
网点手机号:--

015 83241955

网点代码:250040
网点名称:江苏省南京市新庄区
网点地址:中国江苏省南京市玄武区南京市玄武区龙蟠路90号
网点电话:13512506621
网点手机号:--

申请人姓名:朱姜安
申请人联系电话:15962502244
申请发货地址:中国江苏省南京市六合区康正路19号雨润电商仓


18521130008

YT9577908057355


"报文解析异常数据处理失败-ORA-06508: PL/SQL: could not find program unit being calledORA-06512: at ""BC_YURUN_OMS.P_DT_PACKAGE_PROC"", line 36"


"报文解析异常数据处理失败-ORA-06508: PL/SQL: could not find program unit being calledORA-06512: at ""BC_YURUN_OMS.P_DT_PACKAGE_PROC"", line 36"


比如我是小程序产品经理，业务范围是微盟小程序的XXXXX……

中台产品经理，业务范围是：OMS，WMS,及SAP中台；目前核心工作是
1、旺店通店铺升级；
2、旺店通与普罗格系统对接
3、WMS服务器项目


07000187
花名：渊泽
银行：中国工商银行-南京市-徐庄支行 6212264301032676411
