
水电费水电费所发生的
水电费水电费

1300000329  6911569137462  蜂蜜味梅饼40g
1300000436  6911569137479  陈皮味梅饼40g




JY202108134867自动审核失败！库存不足: 商家编码-1300000029　名称-溏心蛋40g 规格-溏心蛋40g
库存不足: 商家编码-1300000406　名称-玉米热狗肠32g 规格-玉米热狗肠32g


内容电商-抖音-雨润yurun生鲜旗舰店
平台电商-天猫-五洲宏健专卖店
平台电商-天猫-五洲食品旗舰店
金吉鸟

12030815
12030822
12040047
12040048
12050064

210811-176915803773398
210811-176915803773398
210812-475225150160912
210811-480027618233408
210811-187873434430106
210811-016132393743138
210811-137452593933907
210811-552893183003511
210811-654290513381741
210811-038356919053801
210811-449891574692783
210811-134825943760652
210811-049503324853134
210811-216719739592975
210811-600047657831146
210811-563525745283637

1300000407
12100193





12100142
1300000042



12040048
1300000034
12040048



6911569131415 12030815
6911569013148 12110174
6905479016382 12010457
6905479019079 12260033
6905479016450 12270094
6911569137479 12230109
6905479019178 12260028

wms.wangdiantong.cn

15996250081


2023889112912540530	12010710	12010710



------------------------------------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000133 货品:加钙雨润特级王中王30克×8支（电商） 规格:加钙雨润特级王中王30克×8支（电商）
---------------------------
确定
---------------------------

旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000106 货品:牛肉火腿180g 规格:牛肉火腿180g
---------------------------
确定
---------------------------

13000000531300000053---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000032 货品:优级爆炒王200g×20支 规格:优级爆炒王200g×20支
---------------------------
确定
---------------------------

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000053 货品:清真鸡肉王35g×10 规格:清真鸡肉王35g×10
---------------------------
确定
---------------------------

1300000041

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000107 货品:台湾风味香肠300g 规格:台湾风味香肠300g
---------------------------
确定
---------------------------

13000000411300000041---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000022 货品:喜蛋30g 规格:喜蛋30g
---------------------------
确定
---------------------------



1300000041
---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000041 货品:香甜润口王30g×8 规格:香甜润口王30g×8
---------------------------
确定
---------------------------

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000041 货品:香甜润口王30g×8 规格:香甜润口王30g×8
---------------------------
确定
---------------------------







推送WMS失败:出库单插入失败，单据编号:CK20210812222,商品编码:[12100193]无可用库存

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000042 货品:雨润王中王优级30g×8支×8袋 规格:雨润王中王优级30g×8支×8袋
---------------------------
确定
---------------------------

审核成功,但推送WMS失败: 货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000042 货品:雨润王中王优级30g×8支×8袋 规格:雨润王中王优级30g×8支×8袋

725613abcd---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000041 货品:香甜润口王30g×8 规格:香甜润口王30g×8
---------------------------
确定
---------------------------



210811-569471179831324:246029987731	12100193	12100193

725613abcd

阿诗丹顿按时

审核成功,但推送WMS失败: 货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:01010101 货品:测试01010101 规格:01010101
---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1100210612 货品:SAP测试货品
---------------------------
确定
---------------------------
审核成功,但推送WMS失败: 货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000406 货品:玉米热狗肠32g 规格:玉米热狗肠32g
审核成功,但推送WMS失败: 货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000429 货品:泡面伙伴30g 规格:泡面伙伴30g

1300000406
1300000429

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:1300000404 货品:香辣香脆肠32g 规格:香辣香脆肠32g
---------------------------
确定
---------------------------

1300000083
1300000429
1300000404
1300000136
1300000059
sd12090011
1300000032
1300000041
1300000052
1300000042
1300000082
1300000054
1300000144
1300000043
1300000434
1300000409
1300000087
1300000029
1300000406
1300000077
1300000160
1300000030
1300000053
1300000159
1300000033
1300000407
1300000056
1300000034
1300000133
1300000091

---------------------------
旺店通ERP旗舰版
---------------------------
货品未上传到委外仓库,请在“库存管理”界面右键将货品推送到WMS--> 商家编码:sd12090011 货品:美味鸡肉淀粉肠23g
---------------------------
确定
---------------------------

asdads


LH2021080324368

CK202108028966
CK202108028967
CK202108028971
CK202108028970
CK202108028969
CK202108028968

公司：雨润-电商板块：
职位：OMS中台产品经理：
工作项：目前在对接SAP，已测试运行，SAP->OMS-WMS数据流程已通。

1.纸箱打包扫码管理  可实现  耗材管理。
2.爆品和综合订单作业分开调整。
3.RF 移位界面新增字段信息。
4.波次创建明细页面主键重复。
5.顺丰组包后，面单条码和面单打印查询运单号为母单号。

1、硬件发票已收到，正在核对发票及其明细，核对完会走付款流程。
2、关于蓝图的签收问题：上次会议中提到当前蓝图不完整，需要贵方根据上次会议要求把完成的功能清单和异常流程及其对应的处理办法补充完成，然后再进行签收；
3、自系统使用以来发现很多问题，有些解决了，有些未解决；针对当前未解决问题（尤其710问题及问题清单上的问题）请尽快解决。

deliveryorder.confirm-发货单确认接口
entryorder.confirm-入库单确认接口
inventory.report-库存盘点通知接口
orderprocess.report-订单流水通知接口
returnorder.confirm-退货入库单确认接口
stockchange.report-库存异动通知接口
stockout.confirm-出库单确认接口
deliveryorder.create-发货单创建接口
entryorder.create-入库单创建接口
order.cancel-单据取消接口
returnorder.create-退货入库单创建接口
singleitem.synchronize-商品同步接口
stockout.create-出库单创建接口
inventory.query-库存查询接口（多商品）


4826390179427761238A
CK202108021387



JY2021073144653自动审核失败！库存不足: 商家编码-12010616　名称-粒大无穷五香牛肉粒250g 规格-粒大无穷五香牛肉粒250g

CK202108022226
CK202108022223
CK202108022157
CK202108022130
CK202108022122
CK202108022102
CK202108022027
CK202108021993
CK202108021856
CK202108021851
CK202108021847
CK202108021669
CK202108021570
CK202108021568
CK202108021244
CK202108021233
CK20210802107
CK2021080244
CK2021080113629
CK2021080113478
CK2021080113431
CK2021080113428
CK2021080113256
CK2021080113123
CK2021080112901
CK2021080112959

WMS返回:出库单号:CK202108022226 单据状态:ACCEPT 描述信息:已接单

214445253093	JY202107302356
214445253093	JY202107302356	CK202107302752



12100142	12100142






9883607047765
CK202107288583
->where('status', '<>', '0')
https://biz.trace.ickd.cn/auto/9883595293316?mailNo=9883595293316&spellName=&exp-textName=&tk=f741fb73&tm=1627453877964&callback=_jqjsp&_1627453877964=
composer install --ignore-platform-reqs

就像面单打印那个数量是的，私自把他去掉了，我也么说让你们发邮件啊

composer create-project topthink/think wwwroot
12090091	12090091
12010617	6905479017150

1、京东订单拆单异常优化   完成100%  责任人:黄万镇、刘相、黄俊伟
2、优化取消订单报错   完成100%  责任人:黄万镇、刘相、黄俊伟
3、优化多次扣减库存预占   完成100%  责任人:黄万镇、刘相、黄俊伟
4、优化同属性订单池 按平台查询   完成100%  责任人:黄万镇、刘相、黄俊伟
5、单据补打列表，打印未返回明细信息   完成100%  责任人:黄万镇、刘相、黄俊伟
6、预包称重勾选不输入重量时自动计算理论重量，输入时以输入为主     完成100%  责任人:黄万镇、刘相、黄俊伟
7、优化订单结束时间筛选无效完成100%  责任人:黄万镇、刘相、黄俊伟

composer create-project topthink/think=6.0.x-dev wwwroot

22117933859381	12100142
12220073	溏心蛋40g
库存不足: 商家编码-12100142　名称-雨润王中王优级240g 规格-雨润王中王优级30g×8支
JY2021072310489
JY2021072310361
JY2021072310316
JY202107212869
JY202107212921
JY202107212728
JY202107213521
JY2021072213254
JY202107212732
JY202107239588
JY202107238106
JY202107235221
JY202107233607
JY202107233275
JY202107232253
JY202107231657
JY202107231457
JY202107230826
JY202107230782
JY202107230480
JY2021072236270
JY2021072235989
JY2021072216239

CK202107235043--邮政
CK202107235042--圆通


JY2021072229496自动审核失败！库存不足: 商家编码-12030822　名称-玉米热狗肠32g 规格-玉米热狗肠32g
JY2021072249854自动审核失败！库存不足: 商家编码-12090091　名称-香甜润口王30g×8 规格-香甜润口王30g×8

JY202107182040自动审核失败！库存不足: 商家编码-12040047　名称-桂花盐方220g 规格-桂花盐方220g


JY202107226100自动审核失败！库存不足: 商家编码-12290006　名称-无淀粉王中王40g×10 规格-无淀粉王中王40g×10

JY202107228175自动审核失败！库存不足: 商家编码-12090011　名称-美味鸡肉淀粉肠23g×8 规格-美味鸡肉淀粉肠23g×8
JY202107228527自动审核失败！库存不足: 商家编码-12090011　名称-美味鸡肉淀粉肠23g×8 规格-美味鸡肉淀粉肠23g×8
JY202107227388自动审核失败！库存不足: 商家编码-12090011　名称-美味鸡肉淀粉肠23g×8 规格-美味鸡肉淀粉肠23g×8

'CK202107222229',
'CK202107222230',
'CK202107222231',
'CK202107222232',
'CK202107222233',
'CK202107222234',
'CK202107222235',
'CK202107222236',
'CK202107222237',
'CK202107222238',
'CK202107222239',
'CK202107222240',
'CK202107222241',
'CK202107222242',
'CK202107222243',
'CK202107222244',
'CK202107222245',
'CK202107222246',
'CK202107222247',
'CK202107222248',
'CK202107222249',
'CK202107222250',
'CK202107222251',
'CK202107222252',
'CK202107222253',
'CK202107222254',
'CK202107222255',
'CK202107222256',
'CK202107222257',
'CK202107222258',
'CK202107222259',
'CK202107222260',
'CK202107222261',
'CK202107222262',
'CK202107222263',
'CK202107222264',
'CK202107222265',
'CK202107222266',
'CK202107222267',
'CK202107222268',
'CK202107222269',
'CK202107222270',
'CK202107222271',
'CK202107222272',
'CK202107222273',
'CK202107222274'




JY202107220712
JY202107220255
JY202107220125
JY202107220090
JY202107217850
JY202107217807
JY202107217082
JY202107215394

京东暂时不可南京发已帮您修改店铺

江苏苏州市吴江区松陵街道梅石小区6栋405

15262341663

刘月荣

刘月荣1993




composer create-project topthink/think=6.0.x-dev www.tp6.com
misuoka/think-oracle 2.0.x-dev

JY202107202351自动审核失败！库存不足: 商家编码-12220073　名称-溏心蛋40g 规格-溏心蛋

1、缺完整订单报表：目前只有正常可作业订单能查到，取消订单，报错的异常单都查不到，我们需要在统一的一个页面查到所有状态的订单

2、创建波次，有库存经常挂起；库存经常负数

3、邮政有2个编码，合并为1个；这个是6月份答应的现在还么做

4、复核打包时经常报错，需要一个回退的功能让我们重新复核

5、物流回传需要一个按钮 把漏回传的数据手工回传下。答应做的没见到结果


12030822
12030815




JY202107200349自动审核失败！库存不足: 商家编码-12220073　名称-溏心蛋40g 规格-溏心蛋
composer require topthink/think-worker


D:/MySoftWare/xp.cn/www/wwwroot/admin/www.xptest.com_80/wwwroot/www.tp6.com/public

雨润慧创零食专营店-拼多多
雨润慧创火腿肠专营店-拼多多
雨润食品的小店-快手
JY202107177517自动审核失败！库存不足: 商家编码-12040047　名称-桂花盐方220g 规格-桂花盐方220g
货品找仓库优先级

1、先根据货品指定仓库选择仓，若选的仓库存足则选择该仓；
2、若1库存不足则检查南京仓是否有库存，若有则南京仓发货；
3、若2库存不足则检查无锡

JY202107192064自动审核失败！库存不足: 商家编码-12040048　名称-美味盐方220g 规格-美味盐方220g

JY202107178117自动审核失败！库存不足: 商家编码-12100142　名称-雨润王中王优级240g 规格-雨润王中王优级30g×8支

JY202107190284
JY2021071814882自动审核失败！库存不足: 商家编码-12030822　名称-玉米热狗肠32g 规格-玉米热狗肠32g

JY202107191548自动审核失败！库存不足: 商家编码-12100029　名称-泡面伙伴30g×8 规格-泡面伙伴30g×8

JY202107163352自动审核失败！库存不足: 商家编码-12100142　名称-雨润王中王优级240g 规格-雨润王中王优级30g×8支
JY202107167307自动审核失败！库存不足: 商家编码-12100142　名称-雨润王中王优级240g 规格-雨润王中王优级30g×8支
12010702
12010710
qoydtclqdkxsbdfa

89bb0d57.dongtaiyuming.net
显示结果

http://89bb0d57.dongtaiyuming.net/www.chan.com/zentaopms/www/index.php?m=user&f=login&referer=L3d3dy5jaGFuLmNvbS96ZW50YW9wbXMvd3d3L2luZGV4LnBocD9tPWJ1ZyZmPWJyb3dzZSZwcm9kdWN0SUQ9Mw==


http://192.168.1.16/www.chan.com/zentaopms/www/index.php?m=user&f=login&referer=L3d3dy5jaGFuLmNvbS96ZW50YW9wbXMvd3d3L2luZGV4LnBocD9tPWJ1ZyZmPWJyb3dzZSZwcm9kdWN0SUQ9Mw==

http://41b2p78970.zicp.vip:41434/www.chan.com/zentaopms/www/index.php?m=user&f=login&referer=L3d3dy5jaGFuLmNvbS96ZW50YW9wbXMvd3d3L2luZGV4LnBocD9tPWJ1ZyZmPWJyb3dzZSZwcm9kdWN0SUQ9Mw==

12090091
12100142





JY202107150928自动审核失败！库存不足: 商家编码-12100193　名称-加钙王中王 规格-30g*8
JY2021071216159自动审核失败！库存不足: 商家编码-12090011　名称-美味鸡肉淀粉肠23g×8 规格-美味鸡肉淀粉肠23g×8



JY202107153953自动审核失败！库存不足: 商家编码-12030822　名称-玉米热狗肠32g 规格-玉米热狗肠32g
composer create-project topthink/think=6.0.x-dev www.tp6.com


https://biz.trace.ickd.cn/auto/9865572853774?mailNo=9865572853774&spellName=&exp-textName=&tk=f741fb73&tm=1626320299664&callback=_jqjsp&_1626320299664=

https://biz.trace.ickd.cn/auto/9865572792033?mailNo=9865572792033&spellName=&exp-textName=&tk=f741fb73&tm=1626320299664&callback=_jqjsp&_1626320299664=


9865572792033

JY202107153879自动审核失败！库存不足: 商家编码-12030822　名称-玉米热狗肠32g 规格-玉米热狗肠32g



出库单插入失败，单据编号:CK202106126357,商品编码:12030199库存不足，可用库存量为:-222
[好雨润物Yurun]

程少波<chengsb@prolog-int.com>
收件人:
孙权(雨润)<907460462@qq.com>
抄送:

xuxiaolong <xuxiaolong@yurun.com>,   zhujiangan <zhujiangan@yurun.com>,   严俊 <yanjun@prolog-int.com>,   黄万镇 <huangwz@prolog-int.com>,   赵强 <zhaoq@prolog-int.com>,   周子昂 <zhouza@prolog-int.com>,   喻杰 <yujie@prolog-int.com>,   楚景春 <chujc@prolog-int.com>,   刘相 <liux@prolog-int.com>,   黄梅 <huangmei@prolog-int.com>,   黄俊伟 <huangjunwei@prolog-int.com>,   吴义 <wuyi@prolog-int.com>,   zhuyoumin <zhuyoumin@yurun.com>


caoxusheng@yurun.com
sunquan@yurun.com
lijing4@yurun.com




JY202107146104自动审核失败！库存不足: 商家编码-12030822　名称-玉米热狗肠32g 规格-玉米热狗肠32g





JY202107142882
JY202107142880
JY202107142033
JY202107142013
JY202107141999
JY202107141966
JY202107141986
JY202107141977
JY202107141993
JY202107141973
JY202107141996
JY202107141990
JY202107141980
JY202107141985
JY202107141969
JY202107141976
JY202107141956
JY202107141991
JY202107141982
JY202107141926
JY202107141978
JY202107141979
JY202107141927
JY202107141935
JY202107141915
JY202107141920
JY202107141913
JY202107141923
JY202107141919
JY202107141910
JY202107141917
JY202107141881
JY202107141896
JY202107141885
JY202107141873
JY202107141854


CK202107144545
CK202107144544
CK202107143417
CK202107143399
CK202107143393
CK202107143303
CK202107143299
CK202107143297
CK202107143295
CK202107143293
CK202107143292
CK202107143290
CK202107143287
CK202107143283
CK202107143279
CK202107143277
CK202107143275
CK202107143273
CK202107143271
CK202107143269
CK202107143264
CK202107143262
CK202107143256
CK202107143252
CK202107143244
CK202107143239
CK202107143238
CK202107143229
CK202107143220
CK202107143219
CK202107143217
CK202107143216
CK202107143210
CK202107143194
CK202107143193
CK202107143147
推送WMS失败:出库单插入失败，单据编号:CK202107143297,商品编码:12030822库存不足，可用库存量为:4




推送WMS失败:出库单插入失败，单据编号:CK202107143493,商品编码:12030199库存不足，可用库存量为:0





1、搭建自己仓平台
2、

1、8月上线京东订单发货，并测试验收
2、9月支持全渠道发货

<yelong1@yurun.com>;
<caoxusheng@yurun.com>;
xuxiaolong@yurun.com;
<spliufei@yurun.com>;

整散合一库
待处理库
零货库
整件库
立体库
备货库
直通库
暂存库
预包库
不合格库
退货库
盘点库
破损库
空进空出
待验库







物理质检
化学质检
质检信息填写

YT9646223251685
YT9646249464415
YT9646506339872

原则B+和B各占一半，组织绩效优秀的
部门B+的比例可以上



打印节点取值：比如：在B2C复核页面叫B2C复核-打印，在补打里叫拼多多补打-补打，

9865479712175
9865490383486


YT9646020346958

12280033
12280042
12280034


RK2106230078

http://www.wjjsoft.com/tid_ssg








货品入库,入库单:RK2106230085
QR202106230014

CK202106226830

12260027
9865427426693


1、对WMS已修改未发布功能逐步发布验证
2、对WMS未修改问题持续跟进，直到发布验证通过
3、分析当前OMS与WMS库存差异原因

CK202106176585
CK202106173510
CK202106173409
CK202106175098
CK202106174881
CK202106173522
CK202106172900
CK202106174881


JY202106176236	CK202106176585
JY202106174634	CK202106175098
JY202106174406	CK202106174881
JY202106173006	CK202106173522
JY202106172991	CK202106173510
JY202106172892	CK202106173409
JY202106172377	CK202106172900



JY202106176236
JY202106174634
JY202106174406
JY202106173006
JY202106172991
JY202106172892
JY202106172377

CK2021061616468
CK2021061616452
CK2021061615819
CK2021061615071
CK2021061614586
CK2021061614152
CK2021061614148
CK2021061613239
CK2021061612819
CK2021061612523
CK2021061611862
CK2021061611653
CK2021061611043






JY2021061617105	CK2021061616468
JY2021061617006	CK2021061616452
JY2021061616390	CK2021061615819
JY2021061615605	CK2021061615071
JY2021061615087	CK2021061614586
JY2021061614578	CK2021061614152
JY2021061614609	CK2021061614148
JY2021061613486	CK2021061613239
JY2021061613049	CK2021061612819
JY2021061612567	CK2021061612523
JY2021061611963	CK2021061611862
JY2021061611740	CK2021061611653
JY2021061611105	CK2021061611043

JY2021061617105
JY2021061617006
JY2021061616390
JY2021061615605
JY2021061615087
JY2021061614578
JY2021061614609
JY2021061613486
JY2021061613049
JY2021061612567
JY2021061611963
JY2021061611740
JY2021061611105





YT5529191475698
YT5529186095444
YT5528448896699
YT5560748594394
YT9627125163139
YT9627235710283


12040048

http=127.0.0.1:8888;https=127.0.0.1:8888

12110111




{"error_code":21002,"error_msg":"请求参数不能为空：param_waybill_cloud_print_apply_new_request.trade_order_info_dtos.recipient.address.district","sub_code":"21002","sub_msg":"请求参数不能为空：param_waybill_cloud_print_apply_new_request.trade_order_info_dtos.recipient.address.district"}



JY202106112171
JY202106112170
JY202106112169
JY202106112168
JY202106112167
JY202106112164
JY202106112159
JY202106112157
JY202106112156


CK202106112215
CK202106112214
CK202106112213
CK202106112212
CK202106112211
CK202106112210
CK202106112209
CK202106112208

JY2021061016779
JY2021061016771
JY2021061016784
JY2021061016781
JY2021061016777
JY2021061016782
JY2021061016699
JY2021061016701
JY2021061016687
JY2021061016702
JY2021061016691
JY2021061016697
JY2021061016694
JY2021061016690
JY2021061016693
JY2021061016695
JY2021061016688
JY2021061016698
JY2021061015142
JY2021061015149
JY2021061015131
JY2021061015121
JY2021061015148
JY2021061015125
JY2021061015126
JY2021061015128
JY2021061015132




JY2021061015142	CK2021061012927
JY2021061015149	CK2021061012926
JY2021061015131	CK2021061012925
JY2021061015121	CK2021061012922
JY2021061015148	CK2021061012920
JY2021061015125	CK2021061012919
JY2021061015126	CK2021061012916
JY2021061015128	CK2021061012913
JY2021061015132	CK2021061012912




CK2021060711940






CK202106051085

CK202106073220


YT9605262837512







CK20210607177
CK202106072621

CK20210605111	YT9607008584597




CK20210605111
CK202106051111



CK202106041629
CK202106051032
CK202106051243
CK20210605388
CK20210605400



210603-010553989790746
210603-416462961310746
210603-520749097630746


JY202106041192	CK202106041930
JY202106041193	CK202106041931

JY2021051718133
JY2021051717538
JY2021051717292



CK202106033463
CK202106033462
CK202106033461

TODAY()

孙权，你帮忙导下旺店通在盘点时间到28号的入出库记录，我们要推导到28号的库存数据。
无锡仓库的库存导出时间为2021.05.23/17.00--28
上海仓库的库存导出时间为2021.05.25/17.25--28
六合仓库的库存导出时间为2021.05.27/17.00--28


一、对普罗格最近几天加班解决问题表示认可与感谢！
二、针对加班解决任然没有解决深表遗憾，麻烦普罗格辛苦下继续解决！
三、昨天（6月1号）晚上又过了一遍问题清单：请给了计划完成时间又实际没有完成的尽快解决。求助
四、针对清单上的问题我们过了N遍，请不再要问我你想做成什么样，我是我不是你们产品不是负责解决方案设计的；不要过一次清单说不清楚，不清楚的话你们的开发完成时间咋么给的？？？
五、针对测试验证后当天成功，第二天又报错的问题；请重视。

针对以上问题为避免扯皮，我们昨天完成与少波理了个流程

1、普罗格每天发下哪些问题解决了；
2、哪些是普罗格现场人员测试了；只有测试后的才能交付雨润验证；
3、雨润验证后才可更新验证通过否则都是不通过；


每日发日报：
格式如下：
1、当前问题：eg:优先级高XX个，已解决N个，未解决M个；优先级中XX个，已解决N个，未解决M个；优先级低XX个，已解决N个，未解决M个
2、普罗格当天交付数量：xx个
3、普罗格现在验证数量：xx个
4、雨润验证数量xx个


可测试单号：
拼多多
210522-251181148912388
快手
2115200045178479

210522-251181148912388
2115200045178479

CK20210602547-快手顺丰测试
CK20210602544-拼多多顺丰测试

POSTB	邮政小包-普罗格
测试数据：
CK20210602547-快手顺丰测试
CK20210602544-拼多多顺丰测试

邮政单号测试
210522-251181148912388-1
2115200045178479-1

CK202106021238--非拼多多邮政
CK202106021237--拼多多邮政

测试拼多多拆单-圆通
LH2021060222186

CK202106022507
CK202106022506
CK202106022408

CK202106021238--非拼多多邮政

CK20210602547-快手费非拼多多顺丰测试
CK202106021238--快手非拼多多邮政

无法复核，无法出面单；补打也无法出面单

每日发日报：
格式如下：
1、当前问题：eg:优先级高XX个，已解决N个，未解决M个；优先级中XX个，已解决N个，未解决M个；优先级低XX个，已解决N个，未解决M个
2、普罗格当天交付数量：1个；顺丰
3、普罗格现在验证数量：1个-验证通过0个；顺丰
4、雨润验证数量0个

普罗格验证内容
顺丰：测试调面单，创建波次，拣货，复核打面单；



其他问题：
1、注册丰桥
2、

YZXB	邮政小包-普罗格










CK20210531626
210517-262440254261921







12260122
12260124
12240070


xuxiaolong@yurun.com



210517-445602919352202
YT9577896424284

YT9593302871703


CH20210510308








订单编号：210519-600267889394054

订单编号：210517-060807629551979

订单编号：210517-374017239791979

订单编号：210517-035642420051711

订单编号：210517-467910042260078

订单编号：210517-262440254261921

订单编号：210517-557398129461921

订单编号：210517-484465716021921

订单编号：210517-462454784880374





CK20210525757





CK20210525199




JY2021051720137
YT9587428719577
CK2021051711781


JY202105190139
YT9588793266963
CK20210519772

"推送到委外仓库失败:报文解析异常数据处理失败-ORA-06508: PL/SQL: could not find program unit being calledORA-06512: at ""BC_YURUN_OMS.P_DT_PACKAGE_PROC"", line 40"















JY202105191062


STATUS SHIPBILLID BILLID BILLNO
20 YT5470524716331 LMS2926347 CK2021050801
90 YT9588174302289 LMS2968885 CK202105197261
20 YT9594978587377 LMS2990917 CK20210523389
90 YT9597166636411 LMS2991471 CK20210524275
90 YT9597149133598 LMS2991494 CK20210524346



CK2021050801
CK202105197261
CK20210523389
CK20210524275
CK20210524346



CK20210523389
CK202105197261
CK2021050801







CK20210523422
CK20210523421
CK20210523420
CK20210523419
CK20210523418
CK20210523413
CK20210523412
CK20210523405
CK20210523404
CK20210523403
CK202105221562


CK2021050801
CK202105171077
CK202105171165
CK202105171446
CK202105175428
CK202105175519
CK2021051711716
CK2021051712971
CK202105181146
CK202105181577
CK202105181613
CK202105197261
CK202105202592
CK20210523389
CK20210524275
CK20210524346


CK20210523971
CK20210523971
紫水晶:
YT9594416024056  CK20210523971

紫水晶:
YT9594416024056  CK20210523971


210517-274601800430651
210517-660834253550651

CK20210524167






CK20210524167












210522-490450463672987
210522-603167181651726
210519-565968896941755
210519-267030395821755
210519-236123659141271
210518-321891922820248









YT9577912023067
YT9577909167482

CK202105171656	YT9577912023067
CK202105171816	YT9577909167482


CK202105171656
CK202105171816

YT9577909167482此件是双面单，一面面单是YT9577912023067，一面面单是YT9577909167482，如图，请贵司明确回复哪一个单号转出，哪一个单号作废，两日无回复退回，知悉   @夏至已至 这个问题比较严重






YT9577891650997
YT9577891109327
YT9577894073022
YT9577894132897

210516-195323495140160,210516-244555469540160

YT9584005225668

12110140
12100029
12030822
12090011

CK202105203905
CK202105203741
CK202105175523

CK202105203741


LH2021052121914

CK202105177101	YT9577895910048

平台退款,自动驳回:210521-202438144890469
上线3天7起重大事故，严重影响业务
1、5月17号上线第一天，订单积压预计发货1万单，实际发货4000单；原因竟然是系统无法打面单；
2、5月17号上线第一天，已打印4000面单竟然无法回传旺店通导致订单超时；原因竟然批量回传功能出问题，只能单个传；
3、5月17号上线第一天，销售订单无法传给WMS，原因竟然是仓库发货地址字段长度不够；
4、5月18号上线第二天，货品主数据下发WMS在17号正常下发的，18号就出问题，导致订单无法入库，影响发货；
5、5月18号上线第二天，面单打印3分钟100单，1小时2000单，10小时2万单；一旦有个3、5万单仓库就连面单都打不出来了。
6、5月19号上线第三天，发现5月17号就已经发到仓库的订单竟然不见了（WMS系统漏单），5月19号晚上19点才整出来，导致订单超时；
7、5月19号上线第三天，部分销售订单再次无法传给WMS，原因竟然是仓库发货地址字段长度还不够；这个问题在17号出现


现有其他问题：
1、面单打印无法显示货品名称；
2、爆品与其他波次无法同时处理；只能一个波次一个波次处理；
3、物流交接单无法使用；现在和物流公司交接都靠下线统计有多少面单，面单号是多少；工作量巨大
4、补货功能有问题；
5、现场培训，操作手册 ，无；
6、拣货功能只有波次，其他功能异常；
7、取消订单无法拦截，无法处理；
8、缺货无提示预警；

期望解决：
1、仓库需要有个看板，接单几个，打单几个，发货几个等等。（原上线前要求有，现在依然无）；
2、切换面单前置流程；上线前说有2个流程，可以前置调面单也可以后置打印包裹时给面单；现在前置调面单功能无法使用；
3、面单打印需要可以根据下单时间，付款时间 按顺序打印发货；（先进先出）
4、面单打印需要可以支持批量指定订单加急打印
5、各种查询页面需要可以批量查询，几百个订单都要求一个个复制黏贴查询太麻烦；





CK202105181176
CK202105181175
CK202105181174
CK202105181173
CK202105181172
CK202105181171
CK202105181170
CK202105181169
CK202105181168
CK202105181167
CK202105181166
CK202105181165
CK202105181164
CK202105181163
CK202105181162
CK202105181161
CK202105181160
CK202105181159
CK202105181158
CK202105181157
CK202105181156
CK202105181155
CK202105181154
CK202105181153
CK202105181152
CK202105181151
CK202105181150
CK202105181149
CK202105181148
CK202105181147
CK202105181146@仓库-朱姜安 这些出库单不要发货，存在同时推单的情况，这个另一个仓库已经发完了，你看看能不能操作驳回


210517-049427262163627	YT9577209866003

210517-207503432390660
210517-666590976710660
210517-419798088390660

210517-207503432390660

210517-419798088390660

210517-050077389512853	210517-104886457032853


210517-547565118151788
210517-040591063701361
210517-512555131763900
210517-443259997072984
210517-196573993910859

210517-012620985142298
210517-106759476022298
210517-479946353462298

210517-484465716021921,210517-557398129461921,210517-262440254261921

210517-025082624861196,210517-465369242461196




JY202105186966
